# wordcount-processing

./: .gitignore  LICENSE.FLINK.md  LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle  tree.txt
observations/: bug-005-quasiquotes.md
src/main/scala/org/opencorrelate/jvm/scala/: Job.scala  SocketTextStreamWordCount.scala  WordCount.scala
